# backend_ctd_c1_0724

./: README.md
clase1/src/com/backend/model/: Persona.java
clase1/src/com/backend/service/: GrupoService.java
clase1/src/com/backend/test/: GrupoServiceTest.java
clase11repaso/: statement.sql
clase11repaso/src/: log4j.properties
clase11repaso/src/com/backend/: Application.java
clase11repaso/src/com/backend/dbconnection/: H2Connection.java
clase11repaso/src/com/backend/entity/: Domicilio.java  Paciente.java
clase11repaso/src/com/backend/service/: IPacienteService.java
clase11repaso/src/com/backend/test/: PacienteServiceTest.java
clase16/clase16/: pom.xml
clase16/clase16/src/main/resources/: application.properties
clase2/src/com/backend/model/: Empleado.java  EmpleadoContratado.java  EmpleadoEfectivo.java
clase2/src/com/backend/service/: LiquidadorContratado.java  LiquidadorEfectivo.java  LiquidadorSueldo.java
clase5/src/com/backend/: Application.java
clase7y8/src/com/backend/: Animal.java
claseDao/: create.sql
claseDao/src/com/backend/: Application.java
clinica/clinica/: pom.xml
clinica/clinica/src/main/java/com/backend/clinica/: ClinicaApplication.java
clinica/clinica/src/main/java/com/backend/clinica/controller/: PacienteController.java
clinica/clinica/src/main/java/com/backend/clinica/dbconnection/: H2Connection.java
clinica/clinica/src/main/java/com/backend/clinica/dto/entrada/: DomicilioEntradaDto.java  PacienteEntradaDto.java
clinica/clinica/src/main/java/com/backend/clinica/dto/salida/: DomicilioSalidaDto.java  PacienteSalidaDto.java
clinica/clinica/src/main/java/com/backend/clinica/entity/: Domicilio.java  Odontologo.java  Paciente.java
clinica/clinica/src/main/java/com/backend/clinica/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
clinica/clinica/src/main/java/com/backend/clinica/repository/: IDao.java  PacienteRepository.java  TurnoRepository.java
clinica/clinica/src/main/java/com/backend/clinica/repository/impl/: DomicilioDaoH2.java  PacienteDaoH2.java
clinica/clinica/src/main/java/com/backend/clinica/service/: IOdontologoService.java  IPacienteService.java
clinica/clinica/src/main/java/com/backend/clinica/service/impl/: OdontologoService.java  PacienteService.java  TurnoService.java
clinica/clinica/src/main/java/com/backend/clinica/utils/: JsonPrinter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
clinica/clinica/src/main/resources/: application.properties
clinica/clinica/src/main/resources/static/: index.html
clinica/clinica/src/test/java/com/backend/clinica/: ClinicaApplicationTests.java
clinica/clinica/src/test/java/com/backend/clinica/service/impl/: PacienteServiceTest.java
clinica/clinica/src/test/resources/: application-test.properties
maven/: pom.xml
maven/src/main/java/: Alumno.java
(+31 files in other folders)
