spring.application.name=clinica

#LOGGING
logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

#JPA CONFIGURATIONS
#ddl-auto - cuando se ejecuta la aplicacion hace lo que se le indica con la base de datos (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#DATABASE CONNECTION
#Enabling h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# H2 database configuration
spring.datasource.url=jdbc:h2:~/clinicaOdontologicaC1B2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa